"""
1. Выделение компонент связности графа (Поиск в глубину)
2. Достижимость вершин орграфа         (Поиск в ширину)
3. Отыскание остовного дерева          (Поиск в ширину)
"""
#region Постановка решения задачи
"""
1. Задача выделения компонент связности графа. Эта задача мо-
жет быть решена с помощью поиска в глубину или ширину. Пусть поиск
начат с вершины s ∈ V. После его окончания, т. е. выделения компонен-
ты связности, содержащей вершину s, следует проверить, все ли вер-
шины графа отмечены. Если все вершины отмечены, то процесс обхода
завершить. Если нет, то обход возобновить с любой неотмеченной вер-
шины. Не представляет труда в алгоритме 5.1 предусмотреть вычисле-
ние числа k(G) компонент связности исходного графа G и вывод сооб-
щения о начале обхода вершин i-й компоненты, 1 ≤ i ≤ k(G).

2. Задача о достижимости вершин орграфа. Пусть заданы орг-
раф G = (V, E) и некоторая его вершина s ∈ V. Требуется найти множе-
ство всех вершин орграфа, достижимых из s. Говорят, что вершина v
достижима из вершины s, если в G существует путь, идущий от
вершины s к вершине v. Напомним, что путь – ориентированная
цепь.
Данная задача решается с помощью алгоритма 5.1. Для орграфа
обход вершины следует производить с учетом направленности дуг.
Направленность дуг полностью определяется списками смежности
орграфа. Обход надо начинать с вершины s. Все вершины, которые
удается отметить и пройти, достижимы из s.

3.Задача отыскания остовного леса. Пусть G = (V, E) – произ-
вольный граф, связный или несвязный. Всякий остовной ациклический
подграф T графа G называется его остовным (или стягивающим)
лесом. Очевидно, что остовной лес (n, m)-графа с k = k(G) компонен-
тами связности определяется через остовные деревья этих компонент
и, следовательно, содержит m = n – k ребер. Таким образом, задача
отыскания остовного леса сводится к выделению компонент связности
и нахождению для каждой из компонент остовного дерева. Все это
можно реализовать с помощью поиска в глубину или ширину
"""
# endregion

